<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/title_request_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitar Viagem"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo de ID do Usuário -->
    <EditText
        android:id="@+id/et_customer_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="ID do Usuário"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/title_request_ride"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo de Origem -->
    <EditText
        android:id="@+id/et_origin_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Endereço de Origem"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/et_customer_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo de Destino -->
    <EditText
        android:id="@+id/et_destination_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Endereço de Destino"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/et_origin_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botão Estimar Viagem -->
    <Button
        android:id="@+id/btn_estimate_ride"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Estimar Viagem"
        app:layout_constraintTop_toBottomOf="@id/et_destination_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fragmento do Mapa -->
    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintTop_toBottomOf="@id/btn_estimate_ride"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Detalhes da Viagem -->
    <LinearLayout
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/map_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distância: N/A"
            android:visibility="gone"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Duração: N/A"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- RecyclerView para Exibir as Opções -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trip_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:visibility="gone"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_layout"
        app:layout_constraintVertical_bias="0.0" />

    <!-- Barra de Progresso -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
